# CodingGuidelines

./: .gitignore  CodingGuidelines.sln  CodingGuidelines.slnx  README.md
.gemini/commands/: add-guidline.toml
.github/prompts/: add-guideline.prompt.md
create-index/: Program.cs  create-index.csproj
create-index/Properties/: launchSettings.json
guidelines/android/: keep-android-gradle-plugin-compatible.md  prefer-kotlin-apis-over-android-apis.md
guidelines/kotlin/: keep-kotlin-gradle-plugin-compatible.md
guidelines/pull-request/: separate-improvements-based-on-boy-scout-principles.md
llms/: GuidelineIndexModel.cs  llms.csproj
llms/Dto/: GuidelineIndexDto.cs  GuidelineIndexItemDto.cs
mcp-server/: Program.cs  mcp-server.csproj
mcp-server/Properties/: launchSettings.json
mcp-server/Tools/: CodingGuidelineTools.cs
prompts/: add-guideline.md
